<html>
    <head>
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
        </script>
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
        </script>
        <style>body {
            margin: 0;
            background: #353535;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
            background-image: url(projectimg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }</style>
        <style>
      @import url('https://fonts.googleapis.com/css?family=Numans');
html,body{
background-image: url('https://img.freepik.com/free-vector/woman-visiting-psychologist_74855-4824.jpg?w=2000');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}
.container{
height: 100%;
align-content: center;
}
.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}
.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}
.social_icon span:hover{
color: white;
cursor: pointer;
}
.card-header h3{
color: white;
}
.social_icon{
position: absolute;
right: 20px;
top: -45px;
}
.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}
input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;
}
.remember{
color: white;
}
.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}
.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}
.login_btn:hover{
color: black;
background-color: white;
}
.links{
color: white;
}
.links a{
margin-left: 4px;
}
 </style>
    </head>
    <body >
        <nav class="navbar navbar-expand-sm bg-light" >
            <div class="left">
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item" >
                  <a class="nav-link" href="#">C&V Managment</a>
                </li>
                </ul>
                </div>
                <ul class="navbar-nav ml-auto"><li class="nav-item">
                    <a class="nav-link" href="home.html">HOME
                    </a>
                </li>
                </ul>
        </nav>
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Log In</h3>
                    </div>
                    <div class="card-body">
                        <form method="get" action="verify">
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Email" name="Em">
                                
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="password" name="pass">
                            </div>
                            <div class="row align-items-center remember">
                                <input type="checkbox">Remember Me
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Login" class="btn float-right login_btn">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center links">
                            Don't have an account?<a href="visitors.html" style="color: #FFC312;">Sign Up</a>
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="#" style="color: #FFC312;">Forgot your password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>